kotlin.code.style=official
xcodeproj=./iosAppMyMultiKotlin
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-XX:+UseParallelGC
